# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
#debug=false # Enable debug logs.
#trace=false # Enable trace logs.

# LOGGING
#logging.config= # Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
#logging.file= # Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
#logging.file.max-history=0 # Maximum of archive log files to keep. Only supported with the default logback setup.
#logging.file.max-size=10MB # Maximum log file size. Only supported with the default logback setup.
#logging.group.*= # Log groups to quickly change multiple loggers at the same time. For instance, `logging.level.db=org.hibernate,org.springframework.jdbc`.
#logging.level.*= # Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
#logging.path= # Location of the log file. For instance, `/var/log`.
#logging.pattern.console= # Appender pattern for output to the console. Supported only with the default Logback setup.
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS # Appender pattern for log date format. Supported only with the default Logback setup.
#logging.pattern.file= # Appender pattern for output to a file. Supported only with the default Logback setup.
#logging.pattern.level=%5p # Appender pattern for log level. Supported only with the default Logback setup.
#logging.register-shutdown-hook=false # Register a shutdown hook for the logging system when it is initialized.


# BANNER
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
#spring.banner.image.location=classpath:banner.gif # Banner image file location (jpg or png can also be used).
#spring.banner.image.width=76 # Width of the banner image in chars.
#spring.banner.image.height= # Height of the banner image in chars (default based on image height).
#spring.banner.image.margin=2 # Left hand image margin in chars.
#spring.banner.image.invert=false # Whether images should be inverted for dark terminal themes.

server.port=8280

# Configurations postgres
spring.jpa.show-sql=true

#Connexiont à la db docker
#spring.datasource.url=jdbc:postgresql://192.168.99.100:8081/postgres
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://mysqlinstance.cxhqwprkdqmu.us-east-2.rds.amazonaws.com:3306/test
spring.datasource.username=myUser
spring.datasource.password=123456789


spring.jpa.generateDdl=true
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

 
